PGADMIN_USER=pgadmin@pgadmin.local
PGADMIN_PASSWORD=iampgadmin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=iampostgres

APP_DB_SCHEMA=mimisbrunnr

APP_DB_USER=mimisbrunnr
APP_DB_USER_PASSWORD=iamapp

MIGRATIONS_DB_USER=mimisbrunnr_migrator
MIGRATIONS_DB_USER_PASSWORD=iammigrator