# --- PGADMIN --- #
PGADMIN_USER=pgadmin@pgadmin.local
PGADMIN_PASSWORD=iampgadmin

# --- APP DB --- #
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iampostgres

APP_DB_DRIVER=postgres
APP_DB_HOST=postgres
APP_DB_SCHEMA=mimisbrunnr

APP_DB_DRIVER=postgres
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_SCHEMA=mimisbrunnr
APP_DB_DATABASE=postgres
APP_DB_USER=mimisbrunnr
APP_DB_USER_PASSWORD=iamapp

MIGRATIONS_DB_USER=mimisbrunnr_migrator
MIGRATIONS_DB_USER_PASSWORD=iammigrator

# --- TEST DB --- #
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=iamtesting

TEST_POSTGRES_SCHEMA=mimisbrunnr_test

TEST_POSTGRES_DB_DRIVER=postgres
TEST_POSTGRES_DB_HOST=testpostgres
TEST_POSTGRES_DB_PORT=5432
TEST_POSTGRES_DB_SCHEMA=mimisbrunnr
TEST_POSTGRES_DB_DATABASE=postgres
TEST_POSTGRES_DB_USER=mimisbrunnr_tester
TEST_POSTGRES_DB_USER_PASSWORD=iamapptester

TEST_POSTGRES_MIGRATIONS_DB_USER=mimisbrunnr_tester_migrator
TEST_POSTGRESS_MIGRATIONS_DB_USER_PASSWORD=iammigratortester